============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.1.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/altersights/data/garbage/garbage_repo/lab_2
collected 6 items

tests/tests.py ......                                                    [100%]

============================== 6 passed in 0.74s ===============================

#########################################################################

========================================
Результат без параметрів: 
========================================

No URL passed to function

========================================
Результат з правильною URL: 
========================================

Time is:  09:31:20 AM
Date is:  09-15-2019 

**************************
*	 Доброго дня!	 *
**************************
